<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Build from Jenkisn</title>
<style type="text/css">
/*base css*/
a{color:#4a72af}
body{background-color:#e4e4e4}
body,p{margin:0;padding:0}
img{display:block}
h1,h2,h3,h4,h5,h6{margin:0 0 .8em 0}
h3{font-size:28px;color:#444!important;font-family:Arial,Helvetica,sans-serif}
h4{font-size:22px;color:#4a72af!important;font-family:Arial,Helvetica,sans-serif}
h5{font-size:18px;color:#444!important;font-family:Arial,Helvetica,sans-serif}
p{font-size:12px;color:#444!important;font-family:"Lucida Grande","Lucida Sans","Lucida Sans Unicode",sans-serif;line-height:1.5}
ol li img{display:inline;height:20px}
/*div styles*/
.news{text-align:center;padding-top:15px;}
.content{width:720px;background-color:white;margin-left: auto; margin-right: auto ;}
.round_border{margin-bottom:5px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;margin-top:0;font-size:14px;padding:6px;border:1px solid #ccc}
.status{background-color:dodgerblue;font-size:28px;font-weight:bold;color:white;width:720px;height:52px;margin-bottom:18px;text-align:center;vertical-align:middle;border-collapse:collapse;background-repeat:no-repeat}
.status .info{color:white!important;text-shadow:0 -1px 0 rgba(0,0,0,0.3);font-size:32px;line-height:36px;padding:8px 0}
.main img{width:38px;margin-right:16px;height:38px}
.main table{font-size:14px;}
.main table th{text-align:left;}
.bottom-message{width:720px;cellpadding:5px;cellspacing:0px}
.bottom-message .message{font-size:13px;color:#aaa;line-height:18px;text-align:left}
.bottom-message .designed{font-size:13px;color:#aaa;line-height:18px;font-style: italic;text-align:right}
img.cartoon {width: 100px; display:inline}
</style>
</head>
<body>
  <!--  <div class="news">
    <p>
      Do you like new format of build information? <a href="mailto:akshay.saini@olacabs.com">give me feedback</a>
    </p>
    <br>
  </div> -->
  <!-- news -->
  <div class="content round_border">
    <div class="status">
      <p class="info">The build $BUILD_STATUS</p>
    </div>
    <!-- status -->
    <div class="main round_border">
      <table >
        <tbody>
          <tr>
            <th>Project:</th>
            <td>$PROJECT_NAME</td>
          </tr>
          <tr>
            <th>Build :</th>
            <td>$BUILD_NUMBER</td>
          </tr>
          <tr>
            <th>STATUS :</th>
            <td>$BUILD_STATUS</td>
          </tr>
          <tr>
            <th>Build_URL:</th>
            <td><a href="$BUILD_URL">$BUILD_URL</a></td>
          </tr>
          <tr>
            <th>Date of build:</th>
            <td><script type="text/x-inert-content"></script>document.getElementById('datePicker').value = new Date().toDateInputValue();</td>
          </tr>
          <tr>
            <th>Build duration:</th>
            <td>0.52 sec</td>
          </tr>
          <tr>
            <th>JENKINS_URL:</th>
            <td>$JENKINS_URL</td>
          </tr>
          <!-- <tr>
            <td colspan="2">&nbsp;</td>
          </tr> -->
        </tbody>

      </table>
      
    </div>
    <!-- main -->

    <div class="artifacts round_border">
      <b>Test Results:</b>
      JOB_IS $BUILD_STATUS
    </div>

    <div class="artifacts round_border">
      <b>Build Console Log:</b>
      <!-- <ul>
        <li><a href="#">jenkins/groovy-html-orig.template</a></li>
        <li><a href="#">jenkins/groovy-html.template</a></li>
        <li><a href="#">jenkins/groovy-html2.template</a></li>
        <li><a href="#">jenkins/groovy-html3.template</a></li>
      </ul> -->
      <p>${BUILD_LOG, maxLines=100, escapeHtml=true}</p>
    </div>
    <!-- artifacts -->
    <div class="details round_border">
      <b>Changes in detail:</b>
      <ol>
        <li>add groovy template more (asaini)(<a href="http://localhost:7080/jenkins/job/email-test/107/changes#detail0">detail</a>)
        </li>
        <li>update to first stable version (asaini)(<a href="http://localhost:7080/jenkins/job/email-test/107/changes#detail1">detail</a>)
        </li>
        <li>add image link to its id (asaini)(<a href="http://localhost:7080/jenkins/job/email-test/107/changes#detail2">detail</a>)
        </li>
      </ol>
    </div>
    <!-- details -->
    <!-- <div class="round_border">...</div> -->
  </div>
  <!-- content -->

    <table class="bottom-message" align="center">
    <tr>
      <td>
            <img class="cartoon"
        src='https://cdn1.imggmi.com/uploads/2019/5/24/ca1bdd4508ebad72449db805e7f67413-full.png'/>
            </td>        
          <td class="message">You are receiving this email because you
        are relavent with this build<br>
        <p>
          <a href="olaplay_automation@olacabs.com">QA team</a> | <a href="mailto:akshay.saini@olacabs.com">mail to akshay</a>
        </p>
      </td>
    </tr>
        <tr>
            <td colspan="2" class="designed">designed by @akshaysaini &nbsp;</td>
        </tr>
  </table>
  <!-- bottom message -->
    </body>
</html>